


<!DOCTYPE html>
<!-- Weather app for NowFloats Assignment-->
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
   <link rel="stylesheet" href="style.css">
    <title> prasad | Weather App </title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Linking BoxIcon for Icon -->
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <div>
        <img class="try-image" src="https://i2.paste.pics/eca0ca62986ccd7a5de4712d681807ad.png" width="200" height="100" alt="Screenshot">
        <div class="wrapper">
            <header><i class=' bx bx-left-arrow-alt'></i> Check your Weather here </header>
            <section class="input-part">
                <p class="info-txt"></p>
                <div class="content">
                    <input type="text" spellcheck="false" placeholder="Enter city name" required>
                    <div class="separator"></div>
                    <button class="button">Get Device Location</button>
                </div>
            </section>
            <section class="weather-part">
                <img src="" alt="Weather Icon">
                <div class="temp">
                    <span class="numb">_</span>
                    <span class="deg">°</span>C
                </div>
                <div class="weather">_ _</div>
                <div class="location">
                    <i class='bx bx-map'></i>
                    <span class="city-name">_, _</span>
                </div>
                <div class="bottom-details">
                    <div class="column feels">
                        <i class='bx bxs-thermometer'></i>
                        <div class="details">
                            <div class="temp">
                                <span class="numb-2">_</span>
                                <span class="deg">°</span>C
                            </div>
                            <p class="text">Feels like</p>
                        </div>
                    </div>
                    <div class="column humidity">
                        <i class='bx bxs-droplet-half'></i>
                        <div class="details">
                            <span>_</span>
                            <p class="text">Humidity</p>
                        </div>
                    </div>
                </div>
            </section>
        </div>

        <p class="description">This application is created by future <span class="span">NowFloats</span> employee</p>

    </div>
<script src="script.js"></script>

</body>

</html>